javax.enterprise.api
io.undertow.servlet
org.eclipse.microprofile.jwt export=true
io.undertow.core
io.undertow.servlet
org.wildfly.swarm.jaxrs
org.jboss.logging
org.picketbox
org.jboss.weld.core
org.jboss.weld.spi